Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D9 78 2D 8A B2 48
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 78 2D
Page 1: 8A B2 48 80
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 F7 1E 3A
Page 6: 5B BD 4D 91
Page 7: 55 71 38 B7
Page 8: 6B 1C 2C D3
Page 9: 63 5A 9E A9
Page 10: A0 7A 51 28
Page 11: 9E AE 8F 90
Page 12: C0 4A 9B 73
Page 13: F8 FC 15 4C
Page 14: 25 FF 69 A5
Page 15: 7E 20 19 97
Page 16: B0 EC E3 C7
Page 17: 22 90 0E 31
Page 18: 81 F4 6A 22
Page 19: A6 8B 6C 5B
Page 20: 51 C7 6E 1B
Page 21: 07 C0 02 00
Page 22: 00 23 00 02
Page 23: 0D 12 65 09
Page 24: 2F 67 DB 2E
Page 25: 02 4A 30 7D
Page 26: 7F E9 77 1A
Page 27: 56 A6 86 4C
Page 28: 50 26 30 E1
Page 29: 2E 8E EF B8
Page 30: 3F 87 15 E4
Page 31: 55 9B ED 15
Page 32: 07 76 D3 92
Page 33: 02 94 A4 DE
Page 34: 38 3F B5 39
Page 35: 14 9B 50 7F
Page 36: 4F 63 D3 ED
Page 37: 34 C0 1E C6
Page 38: 1E 0D 3B E9
Page 39: 09 B6 B8 ED
Page 40: 27 09 0D 08
Page 41: 97 D9 E6 EE
Page 42: AC 7D D5 28
Page 43: 80 1E 7A F6
Page 44: 7F EA BB 4E
Page 45: 34 7D C8 A3
Page 46: 54 77 1E 65
Page 47: 3A 29 3F 4D
Page 48: DB 2A 3C 16
Page 49: 06 87 31 24
Page 50: DB BA 0C 60
Page 51: CB 37 10 14
Page 52: B7 CB 2F 7D
Page 53: 34 90 4D 73
Page 54: EB E0 AA 16
Page 55: 0F D1 1E 75
Page 56: E0 9A 77 71
Page 57: B2 EE 1C 1E
Page 58: B0 0E 90 1D
Page 59: A6 53 C9 5F
Page 60: D7 7D 95 9C
Page 61: BC D0 4F 23
Page 62: A5 5A 65 7A
Page 63: A1 17 B4 3D
Page 64: 2E 63 1E EA
Page 65: AC 3F 23 63
Page 66: 3F 52 85 63
Page 67: DE 27 F8 72
Page 68: BC 69 1A 9C
Page 69: 7C B0 16 8D
Page 70: 55 7D 71 9E
Page 71: 9A 6C 4E 86
Page 72: A2 BB 3A 88
Page 73: E0 B0 9D 70
Page 74: C0 E7 9E 7F
Page 75: 32 B7 21 44
Page 76: CF E3 5D C0
Page 77: 31 7D 66 A4
Page 78: BC D2 4E D0
Page 79: 9C 58 9E AE
Page 80: 48 43 A3 4F
Page 81: 75 08 3E 26
Page 82: 2A 2E 34 10
Page 83: 61 C0 49 0E
Page 84: 7C 8B EA B4
Page 85: EF F1 6B BE
Page 86: 10 57 C8 A1
Page 87: 49 A0 4F 6F
Page 88: F4 80 D3 7C
Page 89: BA AD 50 25
Page 90: B9 21 86 B8
Page 91: BB 74 D4 62
Page 92: F7 09 98 A3
Page 93: CC 26 5F 83
Page 94: 3F BE 4E 6F
Page 95: BC B9 6D C0
Page 96: 97 BA 53 02
Page 97: 9B CB DA 96
Page 98: 1F 4B 9E 17
Page 99: C5 D1 24 6D
Page 100: DB DA 1D 9F
Page 101: 78 A8 EC E1
Page 102: 54 8F 76 5C
Page 103: 7D 36 45 B6
Page 104: B9 43 A5 14
Page 105: BD 65 27 2E
Page 106: 6B 03 9A C4
Page 107: 0A 0D AE 76
Page 108: B8 E5 D7 4C
Page 109: 91 42 D0 F0
Page 110: 87 14 D3 53
Page 111: 05 91 0E F0
Page 112: D7 15 25 5D
Page 113: A1 85 37 16
Page 114: 6F 29 0B 83
Page 115: 1B E7 2B 9C
Page 116: 3A 26 61 C9
Page 117: 20 5E CA FE
Page 118: E3 02 C5 A7
Page 119: 41 41 7E CD
Page 120: 23 7A 1A B8
Page 121: 2A 82 BF CD
Page 122: 06 D0 20 8A
Page 123: FB A2 AC 7F
Page 124: 41 8F 5C 02
Page 125: 29 BC 5E 68
Page 126: 43 D9 F0 56
Page 127: 91 27 18 26
Page 128: 9C F4 70 B5
Page 129: A2 4E A7 40
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
