Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D5 EB B2 FA 77 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 143
Page 0: 04 D5 EB B2
Page 1: FA 77 4C 80
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 5F 27 7A
Page 6: 57 7A 2E 6F
Page 7: 49 7C 60 2D
Page 8: 43 29 26 0C
Page 9: 8E 02 64 60
Page 10: 20 DF CC 4A
Page 11: BD CF 6F 19
Page 12: A9 6D 1E 81
Page 13: E2 F7 99 1B
Page 14: 66 2F EB FE
Page 15: FC 29 97 DE
Page 16: E2 4B E3 1E
Page 17: BC DE EE 69
Page 18: 85 BA 91 3D
Page 19: 9A B0 7E EF
Page 20: 3C B0 18 24
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 0D 12 C6 0A
Page 24: B3 0D 7D AB
Page 25: 25 C8 59 CB
Page 26: DA 69 21 5C
Page 27: 9D B9 F9 FE
Page 28: 1F 71 46 55
Page 29: 65 79 F3 BC
Page 30: DF 20 6E 24
Page 31: 31 D7 AA EE
Page 32: B3 D9 C4 89
Page 33: 4E 88 1C 1B
Page 34: 18 36 F1 9B
Page 35: 84 30 E0 95
Page 36: 8C 7E B8 91
Page 37: C6 A6 CB F3
Page 38: B6 F3 00 52
Page 39: 7E E1 92 96
Page 40: 18 A4 A7 EA
Page 41: 36 70 1F EC
Page 42: D4 2D 8A 87
Page 43: AD 60 3C C7
Page 44: E4 F9 42 D1
Page 45: 09 44 B6 79
Page 46: 21 6B 71 73
Page 47: F5 F2 4B C3
Page 48: FD F9 C6 1F
Page 49: 1B 35 1D A5
Page 50: C6 23 13 C7
Page 51: 4B 23 EF 2A
Page 52: A8 5E 29 B3
Page 53: 91 4A FC 94
Page 54: 13 DD 3B 5D
Page 55: 36 FA B8 5C
Page 56: 1A 4E 57 79
Page 57: 80 12 47 CC
Page 58: 01 92 CD 4F
Page 59: 53 ED 8E F8
Page 60: 55 59 DE 1D
Page 61: 98 29 30 77
Page 62: C0 7E 8E 5B
Page 63: 83 75 56 C8
Page 64: F4 A7 2E 77
Page 65: F1 81 F0 6B
Page 66: E5 87 32 96
Page 67: BF 2A 76 9A
Page 68: 07 D6 27 F5
Page 69: D8 D4 64 20
Page 70: 9E C7 17 73
Page 71: C1 F1 26 D5
Page 72: 1B 32 63 1E
Page 73: 56 F0 B5 07
Page 74: B5 B8 5B F2
Page 75: FD 42 DC BC
Page 76: E9 8D 9B 07
Page 77: 56 55 9D F5
Page 78: A3 C2 4E 70
Page 79: DB F3 F0 50
Page 80: 0D E3 5F C7
Page 81: DE C0 41 B5
Page 82: 3B C8 95 D7
Page 83: 95 45 1F F1
Page 84: 85 1C C5 C9
Page 85: 9A C3 FE 76
Page 86: 14 0D 15 99
Page 87: EA 21 4B 1C
Page 88: 6F 6A F2 DB
Page 89: 31 E2 81 12
Page 90: 21 E5 42 66
Page 91: 9A 8B 69 B7
Page 92: BC A1 79 E5
Page 93: FE 57 FF 9C
Page 94: B4 E9 C0 C3
Page 95: D7 DC 67 3D
Page 96: A0 A8 6A B1
Page 97: 95 17 89 95
Page 98: 54 EE 0B 21
Page 99: E3 56 58 59
Page 100: E7 C7 80 90
Page 101: 34 C3 96 88
Page 102: 5C 4A 47 A4
Page 103: 1A 9C 61 A2
Page 104: 9C 36 07 CA
Page 105: 3F E4 17 98
Page 106: AA AB 2F 19
Page 107: D1 69 F9 DB
Page 108: 3E AA 2D C7
Page 109: 3D 89 4B 02
Page 110: 86 43 37 30
Page 111: 65 18 DD 95
Page 112: 97 4A C3 8D
Page 113: C5 04 EB AC
Page 114: 91 03 8A 6F
Page 115: 14 84 A1 EA
Page 116: B0 25 D6 71
Page 117: D3 CD CB 91
Page 118: 51 DA 91 F6
Page 119: 22 BA 36 8E
Page 120: 01 12 71 46
Page 121: 25 EF CF A2
Page 122: 3D E7 63 11
Page 123: 6A F0 75 93
Page 124: 04 8A EC 6F
Page 125: 2C BA 5B F6
Page 126: 6D B6 CB 3B
Page 127: 59 90 ED E0
Page 128: EB F8 93 DF
Page 129: 23 F4 53 DF
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Page 135: D0 6E 57 8D
Page 136: 3D 9F 3F D0
Page 137: 69 6E 47 1B
Page 138: F6 E3 A1 82
Page 139: FA 36 DE 4C
Page 140: 08 A8 90 42
Page 141: E7 8C 24 5F
Page 142: 01 52 E1 88
