Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E 69 AB B2 BA 5D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E 69 AB
Page 1: B2 BA 5D 80
Page 2: D5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C 5B 61 6F
Page 6: 68 80 FF 68
Page 7: A1 B7 60 EE
Page 8: 07 7F 4C BE
Page 9: 06 1D 8F B7
Page 10: 79 3C FA B5
Page 11: 34 06 66 A4
Page 12: BD 2B 83 4D
Page 13: 2C 60 35 AA
Page 14: 79 25 1D DA
Page 15: 0B 04 AB 48
Page 16: 64 8C 97 CC
Page 17: 7C 6F 28 22
Page 18: 46 F6 22 57
Page 19: 85 2B 7A 0D
Page 20: EE 6B 55 91
Page 21: 38 04 00 01
Page 22: 03 97 17 02
Page 23: 30 30 35 31
Page 24: 84 A6 2D 43
Page 25: EE F9 89 67
Page 26: 03 57 9A 41
Page 27: 9B 95 9A 19
Page 28: E4 78 59 CF
Page 29: 6B C4 CD D0
Page 30: 62 02 F8 7F
Page 31: FE 21 35 C9
Page 32: A2 33 14 98
Page 33: F4 90 55 8B
Page 34: 96 7E 06 3C
Page 35: 4F A2 C2 81
Page 36: 75 98 C1 91
Page 37: EB 1D 56 0B
Page 38: 5C 50 22 7B
Page 39: 1D FA 3E 38
Page 40: 52 0F 42 8D
Page 41: A0 73 72 8E
Page 42: 9D B1 02 99
Page 43: 57 08 D9 28
Page 44: A0 4A F7 EF
Page 45: 67 09 D9 04
Page 46: ED 33 F3 17
Page 47: 65 C0 F2 70
Page 48: 0B 40 77 8B
Page 49: E8 36 B1 50
Page 50: 3A 73 07 85
Page 51: 2B D4 90 9D
Page 52: 90 8F 2B 15
Page 53: CD 82 D9 EA
Page 54: 78 86 D0 D8
Page 55: BB BD 5A 16
Page 56: 62 1F 16 D9
Page 57: F4 39 3E C1
Page 58: BE 91 6A A5
Page 59: 31 66 8D A5
Page 60: 64 8D 77 CA
Page 61: 5E 25 83 AD
Page 62: F8 DA 0E 6E
Page 63: 64 70 C8 CA
Page 64: 39 FC C6 DF
Page 65: ED 9B 3B 3D
Page 66: 9B B4 B9 70
Page 67: B5 75 C1 CC
Page 68: 49 D8 3A AD
Page 69: 0F B3 90 6E
Page 70: E7 44 B7 CA
Page 71: AB 54 20 9B
Page 72: 6F 65 33 E6
Page 73: C5 83 29 FF
Page 74: 3F 6C 6C 2A
Page 75: F4 D8 B4 6A
Page 76: 4B AE 5A 0C
Page 77: 68 B4 E8 AA
Page 78: 21 B8 EB 83
Page 79: F2 FC 7E 05
Page 80: 9C 02 FD 08
Page 81: 68 3B 5D 62
Page 82: 10 EC E6 7E
Page 83: 55 2F 97 4A
Page 84: 14 5B D5 76
Page 85: AC 77 B7 73
Page 86: 8F 6A 9F E2
Page 87: C2 1D BC C4
Page 88: 20 5B EB FB
Page 89: 43 13 3F C9
Page 90: 7B D9 35 CD
Page 91: B1 03 BA 74
Page 92: 63 4F 3C 24
Page 93: D7 8C F4 EA
Page 94: 1C CB 7B DA
Page 95: 33 4D 28 CA
Page 96: 71 3F F2 AE
Page 97: DA 38 BA D0
Page 98: 86 A0 54 12
Page 99: F5 0B 7D 90
Page 100: A0 2B A5 73
Page 101: 0C F4 F3 83
Page 102: E9 FC 9D C8
Page 103: EA 9C 77 04
Page 104: 0E C2 00 82
Page 105: F0 3F 9B FC
Page 106: 7E 7F 58 1D
Page 107: 53 DE CC 0D
Page 108: 7B C8 E8 62
Page 109: 6D C9 9E 6F
Page 110: B9 D1 D1 EF
Page 111: 42 47 C6 7B
Page 112: 23 34 D6 FE
Page 113: 56 64 F6 83
Page 114: 38 80 17 97
Page 115: 6E 20 FC E1
Page 116: 22 8C 46 DB
Page 117: 33 28 60 3B
Page 118: 6C 5C BD C8
Page 119: 59 58 A2 C4
Page 120: 47 B3 D5 0E
Page 121: 24 10 5E 7C
Page 122: 7D 1E 9D A2
Page 123: 7B 79 27 EA
Page 124: D4 11 BF 36
Page 125: 8E D8 9F 4A
Page 126: 01 CB BF 94
Page 127: EE 06 14 B5
Page 128: 85 F7 F6 D6
Page 129: FF A1 F5 26
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
