Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8E 3A 38 B2 E8 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8E 3A 38
Page 1: B2 E8 4C 80
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D E8 B4 EF
Page 6: 03 20 67 62
Page 7: 52 F4 AC 93
Page 8: 58 AE A4 E4
Page 9: 1C 08 4E 89
Page 10: AE 76 CE DD
Page 11: C0 10 6D B1
Page 12: ED 72 F0 E5
Page 13: DE A7 03 D4
Page 14: FF 33 5F BB
Page 15: 62 05 E0 91
Page 16: 15 9A 82 9C
Page 17: 53 33 AA 3B
Page 18: 57 FD 72 92
Page 19: ED 00 50 B5
Page 20: 99 76 FB B8
Page 21: 09 CB 04 01
Page 22: 02 A3 0E 02
Page 23: 30 35 39 31
Page 24: D9 B8 F6 26
Page 25: 0D 39 E1 16
Page 26: 06 DE 77 E7
Page 27: B2 CB 1D 01
Page 28: 55 59 73 CF
Page 29: FA 2D 08 FC
Page 30: F3 62 0D 9A
Page 31: E2 62 96 EF
Page 32: BC A4 CE 67
Page 33: B0 C8 25 23
Page 34: 50 D3 1D 70
Page 35: D5 E5 19 90
Page 36: 77 99 E1 1E
Page 37: 99 71 DF 6C
Page 38: C8 70 56 69
Page 39: 32 15 82 0F
Page 40: 63 EB CB 1B
Page 41: B1 2A 0F A3
Page 42: 8C 71 1A 6A
Page 43: B9 CC E6 1F
Page 44: 42 D1 A5 8F
Page 45: 06 29 A6 AD
Page 46: 65 FC 69 73
Page 47: B1 64 10 7F
Page 48: F8 6B 10 55
Page 49: 95 B5 82 FF
Page 50: C0 47 E2 EA
Page 51: FF 1D 8D F9
Page 52: E5 E5 49 B1
Page 53: F2 11 01 25
Page 54: 55 2A A1 D4
Page 55: E7 BD C4 97
Page 56: 9F 40 0F 6F
Page 57: 4E 24 09 32
Page 58: 48 A8 FA 26
Page 59: 62 CE AE BB
Page 60: 29 08 32 A3
Page 61: 01 26 C0 49
Page 62: 34 39 DC 7F
Page 63: 7C 03 B3 E4
Page 64: E7 95 40 BE
Page 65: 52 17 A2 7C
Page 66: 6C AC 32 89
Page 67: 1D 04 B0 99
Page 68: A5 A1 F6 39
Page 69: 01 CA 75 71
Page 70: F0 CC 68 01
Page 71: 52 A0 36 40
Page 72: 27 9D F9 BB
Page 73: E3 A6 52 13
Page 74: E9 7B 34 F4
Page 75: 7F 8B 21 05
Page 76: C0 2B 93 C3
Page 77: 24 50 9F FC
Page 78: 38 81 F8 1A
Page 79: AD 74 E3 C0
Page 80: 98 1F E0 94
Page 81: 12 CD 6C 53
Page 82: DB 50 14 F5
Page 83: 3B C8 8C 37
Page 84: 7E 0F B4 DC
Page 85: 9B A4 A1 36
Page 86: D7 85 DB 12
Page 87: CF 13 A2 96
Page 88: 85 8D 27 B7
Page 89: FD 51 C1 AB
Page 90: 21 E0 97 35
Page 91: 1E 16 94 4B
Page 92: AA D6 DC E8
Page 93: D0 02 B5 C7
Page 94: 0C 66 62 D0
Page 95: 9F 51 8A C4
Page 96: B7 BA 18 77
Page 97: 01 1E 62 35
Page 98: F7 52 EA 10
Page 99: D2 C4 BF CB
Page 100: 02 04 4E AA
Page 101: FF B3 D8 03
Page 102: 4C 1A 48 3E
Page 103: 34 F6 5E 5E
Page 104: 21 3D 4F 88
Page 105: 4A 3D A8 61
Page 106: 1D 51 68 E9
Page 107: 7B C6 DC A6
Page 108: 46 AB F5 30
Page 109: BD D1 7F 99
Page 110: 04 B5 5D 60
Page 111: 31 27 40 2D
Page 112: 3F 8F F5 C2
Page 113: 98 51 5E 11
Page 114: 84 A3 68 B1
Page 115: 09 43 86 7D
Page 116: 79 FE C4 C8
Page 117: 55 F2 57 6F
Page 118: 42 C5 F7 E4
Page 119: CD 5F 03 99
Page 120: C8 00 57 75
Page 121: 82 2C B2 B9
Page 122: 3E 79 9B 94
Page 123: 84 A2 24 BA
Page 124: 39 41 3D D7
Page 125: 3E 96 50 C0
Page 126: 6A B9 D3 39
Page 127: CC 17 E4 C9
Page 128: 94 08 65 20
Page 129: 9A E5 AC 35
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
