Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DD 0B 5A 3A 31 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DD 0B 5A
Page 1: 3A 31 4C 80
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B 53 46 94
Page 6: B2 5E 36 C8
Page 7: 5E 9C 21 B3
Page 8: 5F F1 2E 16
Page 9: 01 B0 CA 30
Page 10: AA 09 82 C0
Page 11: 24 E2 A6 BB
Page 12: B3 5F EC 8B
Page 13: 83 01 7C E6
Page 14: 34 D6 1F E7
Page 15: 7F 69 C4 10
Page 16: C2 E1 F1 7E
Page 17: 68 61 DA 67
Page 18: EB 17 4A A3
Page 19: 93 3E 05 16
Page 20: 67 8D F8 38
Page 21: 09 CA 01 01
Page 22: 02 9B 0E 02
Page 23: 30 35 31 31
Page 24: 51 9C 0B 32
Page 25: 32 A3 DF EA
Page 26: 25 B9 FC E2
Page 27: 99 80 2A 2E
Page 28: B2 C4 43 B8
Page 29: 58 F4 59 F4
Page 30: 26 72 94 5D
Page 31: 30 88 7B A6
Page 32: 3A 19 3A 24
Page 33: D9 3E 9F 31
Page 34: 2E 22 C4 01
Page 35: 80 1F 38 F4
Page 36: 86 12 30 2D
Page 37: 08 99 3F D6
Page 38: A8 61 B4 59
Page 39: 96 9A 3E 99
Page 40: 81 A1 63 C3
Page 41: 46 57 A7 63
Page 42: 4D D9 61 52
Page 43: FA 7D C0 AC
Page 44: 42 05 52 63
Page 45: 1A 4A EE 79
Page 46: 7F A9 63 67
Page 47: E8 F6 D8 59
Page 48: 1A 7A 81 1D
Page 49: 9A 0F 8A D0
Page 50: AA CE F3 B2
Page 51: 4A 1E 2D 4B
Page 52: B9 55 DB AC
Page 53: 36 B8 0D E5
Page 54: 64 1C BE 4B
Page 55: E5 90 FD 31
Page 56: 16 0F DA 4C
Page 57: 2C E2 BB 30
Page 58: 2F 04 3E EB
Page 59: F4 74 EE 73
Page 60: B1 27 B5 B3
Page 61: C6 A8 38 08
Page 62: 86 BF AB AB
Page 63: DD B9 EB B4
Page 64: 82 8C 66 BC
Page 65: 80 44 97 12
Page 66: 69 12 D9 46
Page 67: 49 CB 97 CD
Page 68: DC C9 D4 D4
Page 69: 90 60 66 F7
Page 70: DA 72 0F 40
Page 71: 23 5C 2F 45
Page 72: 97 6B 9F CA
Page 73: 3A 34 6E 3F
Page 74: F1 EE C2 06
Page 75: 29 C7 CF 74
Page 76: BE 50 8E 71
Page 77: 92 40 69 84
Page 78: 07 FC 2C EF
Page 79: 3B A2 6D 1E
Page 80: 74 3F 26 C5
Page 81: 22 22 55 BF
Page 82: 87 C4 17 58
Page 83: 36 11 04 A5
Page 84: EB EE 3E 83
Page 85: 8A D4 CF 36
Page 86: 2E B5 F7 DE
Page 87: 96 EA 9D 26
Page 88: 93 42 59 3E
Page 89: BA 96 EA 01
Page 90: E0 F1 7E 68
Page 91: 75 30 93 B6
Page 92: 16 56 60 99
Page 93: F2 51 FD DD
Page 94: 3F 26 66 D2
Page 95: C1 E8 85 AD
Page 96: CF CE 43 5B
Page 97: DA 59 0B 65
Page 98: E2 67 7E 63
Page 99: EA DE CA F9
Page 100: 7C EF D0 3E
Page 101: 33 26 AF 16
Page 102: C0 41 92 57
Page 103: 78 B4 1C 43
Page 104: C6 C9 56 D4
Page 105: 09 39 DA 8C
Page 106: 09 28 78 1F
Page 107: D7 7C 60 4C
Page 108: 7F FB 0D 46
Page 109: E0 1A 55 8F
Page 110: FE 6C F9 B0
Page 111: AB C5 B4 D8
Page 112: 64 D7 6F 04
Page 113: B4 AA 34 E0
Page 114: 77 7C CB 69
Page 115: 6B DD 5A D8
Page 116: BD F2 6C 51
Page 117: 3A 41 32 F8
Page 118: 3B B4 98 C5
Page 119: F2 F3 EB 39
Page 120: F8 3C BC EA
Page 121: E1 61 DF 1C
Page 122: D8 FE 41 47
Page 123: 69 4E 1F 74
Page 124: B5 B6 A7 82
Page 125: 7B AD 06 0C
Page 126: D7 EE 25 F7
Page 127: 2F 02 85 95
Page 128: 01 CC F1 B8
Page 129: 0E C2 13 69
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
