Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 93 2D 32 12 73 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 93 2D 32
Page 1: 12 73 4C 80
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 5B 8E 56
Page 6: 46 E1 68 C3
Page 7: 10 2E 15 F2
Page 8: 32 19 00 16
Page 9: 8B 3E 3A 77
Page 10: EE 0A B7 41
Page 11: 0B 38 03 69
Page 12: 0F 9A C0 C4
Page 13: BD C9 20 BA
Page 14: 72 E1 89 E9
Page 15: 70 C7 8C 08
Page 16: 95 63 4C C0
Page 17: 24 DE 86 10
Page 18: DC A8 28 D6
Page 19: 41 6F 63 C8
Page 20: 21 54 FC 9A
Page 21: 09 C1 01 01
Page 22: 02 6E 0E 02
Page 23: 30 30 36 32
Page 24: 47 D5 1A D4
Page 25: 73 92 18 74
Page 26: 7C AF BC 42
Page 27: FE BD A5 16
Page 28: FF DB CF FF
Page 29: 31 A4 68 F9
Page 30: F3 E6 FE 45
Page 31: 05 C5 E4 BB
Page 32: D5 50 3A 56
Page 33: 98 30 AF 4F
Page 34: 61 1A 4B BC
Page 35: FB 4C FE B1
Page 36: 6F 3C 5F A6
Page 37: FA 8E 5A B2
Page 38: 5C 5B 5F 1E
Page 39: 66 A2 DB ED
Page 40: 07 F1 7D 91
Page 41: 03 79 54 BE
Page 42: F2 87 CA 35
Page 43: 64 E9 73 9E
Page 44: E0 0B 7A 74
Page 45: EB F8 4D B7
Page 46: 51 29 04 44
Page 47: E1 63 3E 8D
Page 48: E1 92 CC 38
Page 49: 31 3E FB B2
Page 50: 9A 7E C3 1A
Page 51: 35 78 13 AE
Page 52: 1A 9D B5 C9
Page 53: B2 10 31 E8
Page 54: E8 5E CA 36
Page 55: 82 73 74 3E
Page 56: D2 B5 7E 0F
Page 57: B8 54 F5 FB
Page 58: D5 79 83 C2
Page 59: 42 47 BD DE
Page 60: 5C C9 21 C0
Page 61: 0F BE CC 2D
Page 62: 96 C8 17 22
Page 63: 71 06 7B 48
Page 64: EE BC C8 28
Page 65: 90 7B 48 DC
Page 66: 58 0A 47 C3
Page 67: 3E D6 EA AD
Page 68: 3D D5 58 1C
Page 69: 0D 28 7E 2B
Page 70: 80 1F 8F 41
Page 71: D9 D3 D4 48
Page 72: 78 58 C5 32
Page 73: 11 5A DC 55
Page 74: C5 EA 03 AB
Page 75: A0 46 53 0A
Page 76: 2B 23 A4 A7
Page 77: F7 71 37 41
Page 78: D2 53 F0 76
Page 79: F3 48 F1 FA
Page 80: 11 55 62 7B
Page 81: AC FB D6 10
Page 82: 6D 45 B0 6F
Page 83: DA 5D 5C F2
Page 84: 30 40 A7 27
Page 85: E4 3D 4F A6
Page 86: A3 6F 95 F6
Page 87: 0B E6 D7 40
Page 88: B2 6A 45 FE
Page 89: 37 15 F0 27
Page 90: C2 17 F2 07
Page 91: FC F1 96 65
Page 92: 33 22 BC F9
Page 93: 0C 76 85 01
Page 94: 98 4F D7 F0
Page 95: 36 6C E3 BA
Page 96: B6 2F CF FC
Page 97: EE 94 43 0B
Page 98: D2 FB D8 47
Page 99: 8A 77 E6 ED
Page 100: EA 47 61 AD
Page 101: E9 13 BC 79
Page 102: D5 20 11 13
Page 103: 8C 63 99 78
Page 104: 38 68 4A 8A
Page 105: 1C C3 E6 5D
Page 106: 6D D4 85 60
Page 107: CB 64 5D 3A
Page 108: F0 DC FD 42
Page 109: 8E 5E 92 8E
Page 110: E8 4D EE 57
Page 111: 1D 0B E9 1B
Page 112: 65 C8 58 0D
Page 113: CB 02 D1 0E
Page 114: D1 CB F0 D8
Page 115: 0C B2 92 45
Page 116: 94 72 4E 63
Page 117: 75 B1 0C 38
Page 118: 8B 42 51 15
Page 119: A7 03 DD FB
Page 120: 94 92 B0 B0
Page 121: 3C 8C 9B C7
Page 122: 51 D8 66 CB
Page 123: FA F0 36 AE
Page 124: E4 58 9B 6D
Page 125: DD AC F2 0A
Page 126: 7B 65 35 C9
Page 127: 82 20 9A 6C
Page 128: 20 B0 FE CD
Page 129: D7 D3 39 81
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
