Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F4 B0 C8 CA 72 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F4 B0 C8
Page 1: CA 72 4C 80
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 E2 4E 19
Page 6: FE 94 91 5C
Page 7: 07 5E D5 81
Page 8: 32 B4 69 A6
Page 9: 0D 4D DA D6
Page 10: C5 CC 1A F5
Page 11: B6 5A D1 D8
Page 12: D2 2E E9 E8
Page 13: 1A 64 62 5B
Page 14: A5 64 BF 26
Page 15: A9 53 1A E0
Page 16: 1E F8 DE 5A
Page 17: 96 9B D6 B1
Page 18: B5 40 4F 64
Page 19: D1 6E 0C 00
Page 20: 48 3E A2 A1
Page 21: 09 D0 04 01
Page 22: 02 BC 0E 02
Page 23: 30 38 34 32
Page 24: 78 90 36 A5
Page 25: 28 3D 3B FE
Page 26: 7B 49 DE 93
Page 27: 31 5F 21 3D
Page 28: 6D 36 E9 63
Page 29: 9B C5 B9 02
Page 30: 71 27 1E 6C
Page 31: 35 86 EB 9E
Page 32: 08 FC CB 60
Page 33: 3B 99 9B A7
Page 34: 4E 48 2E 85
Page 35: 66 85 FC 08
Page 36: 2D 58 85 F8
Page 37: C8 BB 1C 2E
Page 38: A8 89 4B C1
Page 39: B6 61 C5 F1
Page 40: BC 3A 3A E4
Page 41: D8 FC 19 22
Page 42: 29 EF 98 25
Page 43: 98 9E E2 FC
Page 44: AE E3 03 7C
Page 45: EE 16 81 58
Page 46: C6 89 F8 85
Page 47: D2 B9 63 53
Page 48: 3A 1A 8E 28
Page 49: 04 7E 14 77
Page 50: A8 C7 D7 14
Page 51: 77 FF FF 94
Page 52: 35 EC 95 8C
Page 53: 4A 8D 8F 46
Page 54: 1E D9 FA E0
Page 55: 44 0B 64 23
Page 56: 3A A0 47 33
Page 57: BD 1D B3 4E
Page 58: C4 BD 68 8A
Page 59: DB 90 3A AA
Page 60: F1 C0 A2 9A
Page 61: ED CD E2 21
Page 62: A1 AF B2 1D
Page 63: 95 BD E0 B6
Page 64: 1F DB 68 2C
Page 65: 7D C8 35 7C
Page 66: 4E 1D 6B F6
Page 67: 30 AB 08 07
Page 68: 1C 62 49 BA
Page 69: 68 EA 07 B5
Page 70: 0D 45 97 D9
Page 71: CF 09 0B 94
Page 72: 8D 44 05 91
Page 73: B3 56 D2 E5
Page 74: 30 B7 17 24
Page 75: 13 08 83 AE
Page 76: A5 C2 27 90
Page 77: EF 44 32 97
Page 78: 18 CC 6A B4
Page 79: 60 38 E9 94
Page 80: 1F FE EF 8C
Page 81: B8 29 D4 6A
Page 82: 8D 72 D5 F5
Page 83: 2E 02 30 61
Page 84: 96 E0 9F 52
Page 85: 0F 79 C8 AA
Page 86: 29 88 5F F8
Page 87: 10 61 1B B5
Page 88: 2B BF 94 60
Page 89: 04 88 5B 62
Page 90: EE DE BA 01
Page 91: C6 3B FA 56
Page 92: F1 EF C9 59
Page 93: 37 F7 27 3E
Page 94: EF 18 A1 EE
Page 95: A0 B0 36 1B
Page 96: 2C 0E 08 7A
Page 97: DB 0A 7A 8D
Page 98: 61 A8 5A 83
Page 99: 99 75 10 E6
Page 100: 79 F0 AF 26
Page 101: BB 9F 5F E6
Page 102: 3B 5A 9F AE
Page 103: 75 B7 88 AA
Page 104: 6D B3 13 A3
Page 105: 6F BA 5F 92
Page 106: DB 9F E8 F8
Page 107: 03 52 A7 99
Page 108: 4D 94 22 97
Page 109: 60 94 09 EB
Page 110: F0 CF F1 7F
Page 111: 91 A4 A6 0E
Page 112: AF 1E B1 A2
Page 113: 09 83 44 0F
Page 114: 91 17 4C 45
Page 115: 58 FB C2 AE
Page 116: 8B B2 6A D7
Page 117: 11 9C 4B 66
Page 118: 54 80 DB B8
Page 119: 50 FE 7E 42
Page 120: 78 A4 75 47
Page 121: BB 78 2E B1
Page 122: 1C 73 BA D8
Page 123: 75 22 E3 02
Page 124: 56 E8 C0 C7
Page 125: FA 3D C5 31
Page 126: D7 39 C9 01
Page 127: 15 99 35 38
Page 128: 23 01 A9 EA
Page 129: 82 E3 5A D2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
