Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 57 E4 3F 22 76 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 57 E4 3F
Page 1: 22 76 4C 81
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4E 36 DD FD
Page 6: B8 0B 9B 5C
Page 7: EB D2 DD DA
Page 8: FE 49 32 3B
Page 9: 51 3C 0E FD
Page 10: 37 11 B0 59
Page 11: ED CA 40 2F
Page 12: 63 06 EA 42
Page 13: F1 99 06 DE
Page 14: 72 6C 46 85
Page 15: 93 FF B0 35
Page 16: FA 23 33 A5
Page 17: 22 FD 4D 26
Page 18: E5 4F A3 F2
Page 19: B0 F6 7F A2
Page 20: 72 CE 97 99
Page 21: 09 D0 01 01
Page 22: 02 B9 0E 02
Page 23: 30 38 31 32
Page 24: B0 44 BA C9
Page 25: 40 86 4E 52
Page 26: D8 1B EE 93
Page 27: 64 95 11 E0
Page 28: 5B FD 6E 64
Page 29: 02 B3 21 75
Page 30: 31 C1 2A 9C
Page 31: B2 33 B0 6E
Page 32: B0 13 57 0A
Page 33: 8C 13 BF AF
Page 34: 6A CA 71 88
Page 35: 78 7D C9 00
Page 36: B6 25 D2 2D
Page 37: 78 37 0D A7
Page 38: E3 E4 D7 31
Page 39: 89 8F 39 5D
Page 40: CF 52 7C 87
Page 41: 08 FB 06 D6
Page 42: 53 9F 50 34
Page 43: DF 6B D0 E2
Page 44: 5E 51 37 B9
Page 45: 25 A5 06 36
Page 46: 26 4C 8B F1
Page 47: 2B 44 D9 6C
Page 48: 2A 21 C6 A0
Page 49: E7 D6 F4 1C
Page 50: 16 0F 32 13
Page 51: 73 F2 32 ED
Page 52: 3F EE 29 C9
Page 53: B4 55 B2 EE
Page 54: 2B 5C AC 26
Page 55: 3A 3E 61 B1
Page 56: F7 8C D7 BB
Page 57: 26 A3 6D BC
Page 58: 95 E4 63 08
Page 59: A6 04 60 E1
Page 60: 78 4B 35 AD
Page 61: 21 60 C6 75
Page 62: 0F F3 4A 8B
Page 63: 4F 40 B6 F1
Page 64: 54 85 4E CF
Page 65: F8 40 45 A2
Page 66: E9 98 E6 44
Page 67: 99 B5 D2 79
Page 68: 8D 3C 95 06
Page 69: DB A7 7D F7
Page 70: 5C 41 BF CA
Page 71: E5 F8 B9 8F
Page 72: 36 D0 AE E9
Page 73: D5 EE 32 45
Page 74: 11 13 7C 52
Page 75: 75 13 85 8B
Page 76: 75 D9 6C 0D
Page 77: B1 57 84 23
Page 78: AC B8 E2 02
Page 79: D9 E9 FC 4C
Page 80: D2 01 F1 8D
Page 81: 99 97 3B 11
Page 82: 5F 56 16 D2
Page 83: 50 B4 B5 BC
Page 84: 7D F0 FF 8B
Page 85: 62 40 FE 68
Page 86: 4B 07 CC CA
Page 87: 6C 03 49 0C
Page 88: F9 F9 0F 3A
Page 89: 41 41 5E 0F
Page 90: 7B CE 95 F1
Page 91: E9 A5 D9 28
Page 92: EA BA B8 A0
Page 93: C7 54 BC D2
Page 94: 41 00 E5 FE
Page 95: A5 38 6A 94
Page 96: 8F 37 20 F0
Page 97: 53 FD 24 CA
Page 98: 3E 95 14 F1
Page 99: EC 45 07 4C
Page 100: 01 09 CF 5B
Page 101: 7C 2F BE 2C
Page 102: E6 D3 CC 8F
Page 103: A7 0F 59 FA
Page 104: E8 50 E6 12
Page 105: 43 BF 19 15
Page 106: E9 65 F6 88
Page 107: D3 C6 73 18
Page 108: 88 99 4B 5B
Page 109: 51 A6 26 0D
Page 110: D9 E7 EB 76
Page 111: 5E 6D E5 9B
Page 112: 8E BE 1E EF
Page 113: 73 D0 A6 20
Page 114: 8B 58 06 A6
Page 115: 1F 65 8C B5
Page 116: F7 FD AB 5B
Page 117: AC AE 95 0D
Page 118: 68 37 BD A7
Page 119: 0D B0 66 7C
Page 120: 92 A9 F2 26
Page 121: 9A CC E3 8E
Page 122: C6 40 9D 37
Page 123: DF E6 0D 97
Page 124: 27 D3 62 B4
Page 125: AC 69 B5 48
Page 126: C8 41 E5 53
Page 127: 4D 48 22 1A
Page 128: C8 D3 A3 A7
Page 129: 11 F3 92 73
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
