Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2B C1 66 C2 77 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2B C1 66
Page 1: C2 77 4C 81
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 0E 5F B4
Page 6: 58 24 9A E6
Page 7: BE 22 88 E1
Page 8: FD FE 19 BF
Page 9: 58 42 53 C4
Page 10: F9 8F 7D C1
Page 11: 5F 53 11 A0
Page 12: 07 E7 53 36
Page 13: D6 8F CB 20
Page 14: ED 96 E7 A1
Page 15: EE C5 2F D3
Page 16: 9D BF F9 F0
Page 17: F8 5C 87 20
Page 18: D3 FE 7B 3A
Page 19: A1 6C 73 B1
Page 20: 8F 7E 45 B9
Page 21: 09 D1 02 01
Page 22: 02 BF 0E 02
Page 23: 30 38 37 31
Page 24: A1 45 BE 52
Page 25: A6 1C 1E 7E
Page 26: 6B 06 CA 20
Page 27: 42 86 BE 81
Page 28: 5C F8 F3 39
Page 29: B5 62 05 A2
Page 30: F0 1F 2F E1
Page 31: 0A FC EF 6E
Page 32: 65 E8 1A 5E
Page 33: C7 9C 39 7F
Page 34: 7C 81 3A 3C
Page 35: EA A1 16 22
Page 36: DE 12 A5 E0
Page 37: CE 24 8C FD
Page 38: 03 5D C0 9A
Page 39: 9D 3B B4 9C
Page 40: 5D 5F AA 13
Page 41: B9 E7 4A 91
Page 42: 86 B8 EE 58
Page 43: BF F7 3A C1
Page 44: CE E0 4E D9
Page 45: D7 7A 1B 48
Page 46: B2 CF 0F 97
Page 47: D4 75 AD E1
Page 48: 0F 00 83 AF
Page 49: 54 4A DC 27
Page 50: 53 7A 5E 30
Page 51: 5C 38 9D F0
Page 52: 94 8C EF EF
Page 53: B2 06 F7 40
Page 54: 9B 02 82 6A
Page 55: C7 22 FA 11
Page 56: DC A1 B8 30
Page 57: EB 36 95 32
Page 58: 88 43 24 AA
Page 59: A5 D8 EB 66
Page 60: 06 86 F7 E1
Page 61: ED 48 3A 5B
Page 62: 12 39 DC 86
Page 63: 02 30 42 8F
Page 64: 77 5E 6D EF
Page 65: 68 62 21 01
Page 66: 85 B5 57 50
Page 67: FA F2 78 40
Page 68: A3 B2 0D BA
Page 69: 78 30 3B E7
Page 70: 75 8F 10 EE
Page 71: AC 58 48 7E
Page 72: 20 0F B5 73
Page 73: EA B1 49 35
Page 74: 8B C2 34 D8
Page 75: FA 6C 8F 52
Page 76: A1 13 7B 93
Page 77: 70 92 83 44
Page 78: 72 1A E8 5D
Page 79: A9 DB E3 FA
Page 80: E5 AB 92 26
Page 81: 11 23 45 AB
Page 82: B0 97 0F 39
Page 83: 46 0E 14 E6
Page 84: 1D 75 1F 29
Page 85: D3 E1 6C E2
Page 86: 45 06 E3 CD
Page 87: 49 01 9C AB
Page 88: 65 52 D2 7E
Page 89: F0 5D 5D 69
Page 90: 78 11 2B F1
Page 91: C4 C7 6D A5
Page 92: 21 BF CD B3
Page 93: 27 BE 3E EC
Page 94: 8A 79 B4 25
Page 95: 23 6E F1 7A
Page 96: 8A 5F 62 97
Page 97: 88 FD 8A 86
Page 98: 36 54 9B 44
Page 99: CD 8E 4A F4
Page 100: C4 AA FA 59
Page 101: 55 86 8D 93
Page 102: CE 21 CF 80
Page 103: 5C 2B 4B 1B
Page 104: E3 A2 E0 C4
Page 105: F9 8B 3C 2A
Page 106: F4 D8 0D 56
Page 107: 14 5E 00 BB
Page 108: 7E 48 54 AA
Page 109: BB C6 4D A2
Page 110: 5B 39 6B DA
Page 111: 06 2B AB 20
Page 112: 5E 58 FF 53
Page 113: 96 EB 1D 90
Page 114: 48 40 80 64
Page 115: 23 02 3B ED
Page 116: B5 E5 94 CB
Page 117: 0C EC F2 C4
Page 118: 45 2F 79 E6
Page 119: EA 7A C9 91
Page 120: 4C 29 8A 4E
Page 121: 91 23 39 DA
Page 122: 2D 60 E8 34
Page 123: B0 C7 80 3E
Page 124: C0 42 D1 55
Page 125: 7D D6 8B 09
Page 126: 7E E1 93 DB
Page 127: 6F 90 9C B8
Page 128: F5 11 53 97
Page 129: 21 EE 52 41
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
