Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 57 55 8E 2A 31 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 57 55 8E
Page 1: 2A 31 4C 81
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 B0 24 BA
Page 6: 5D 73 87 FE
Page 7: D5 4D E8 D7
Page 8: E7 27 B9 33
Page 9: 6F DC E8 0E
Page 10: A8 63 F3 05
Page 11: 76 4B B5 4D
Page 12: 9E F7 D4 DD
Page 13: 98 DA 4B DF
Page 14: D2 64 77 60
Page 15: 1A 3C 84 17
Page 16: 9C 48 CE BC
Page 17: 68 A2 FD 7F
Page 18: D0 5F 72 CC
Page 19: AC BE C9 20
Page 20: 97 D9 44 DD
Page 21: 09 C6 02 01
Page 22: 02 88 0E 02
Page 23: 30 33 32 31
Page 24: 7B AB 22 6A
Page 25: 77 B2 33 88
Page 26: C4 C1 38 1D
Page 27: 44 CE 2D 26
Page 28: 90 0A 40 B9
Page 29: EF EB B2 29
Page 30: 32 C9 7F 02
Page 31: 3F 70 CA B6
Page 32: 84 D3 2C 9C
Page 33: AC 0F D8 11
Page 34: FF 30 1A 87
Page 35: 42 96 F1 0C
Page 36: 1A 89 03 B4
Page 37: 5D D4 7D 3A
Page 38: FD BC 9D EC
Page 39: 77 49 7A E9
Page 40: 99 19 92 52
Page 41: F5 6E 99 55
Page 42: EC D9 B4 C7
Page 43: 37 27 31 48
Page 44: 66 2E F2 C3
Page 45: AC 65 C5 30
Page 46: AD DC 3E F1
Page 47: FD DA 49 A6
Page 48: 9E B6 DB 21
Page 49: D3 7B CD D8
Page 50: 4E C9 96 EB
Page 51: AC 01 50 94
Page 52: A2 35 10 2A
Page 53: 4C C7 BC CF
Page 54: 44 61 2E 11
Page 55: 0A 91 D3 1D
Page 56: 29 3A 96 E2
Page 57: C6 18 33 C0
Page 58: D4 E6 42 D4
Page 59: FF 6F BB DB
Page 60: AB 9C 59 99
Page 61: B8 53 4D B0
Page 62: 90 DE AE 5E
Page 63: C2 DD 8C 49
Page 64: 19 68 61 43
Page 65: BC 35 01 80
Page 66: 67 54 4F D9
Page 67: B4 9C FE FD
Page 68: B1 7B EE 7C
Page 69: 30 28 90 45
Page 70: 9A 29 97 04
Page 71: E6 51 14 86
Page 72: 11 35 32 49
Page 73: 4F 86 CC 31
Page 74: B0 25 51 6A
Page 75: 55 7B 68 D7
Page 76: 35 29 31 D0
Page 77: 45 D4 8B 04
Page 78: 4D 37 8F 3E
Page 79: D3 7E 33 1E
Page 80: E2 20 C8 83
Page 81: 12 6D 66 18
Page 82: 7C 54 6E 87
Page 83: E3 BE B4 D1
Page 84: E7 66 1D 95
Page 85: 41 62 45 7A
Page 86: AC E5 83 92
Page 87: F0 46 BC 33
Page 88: 68 58 47 44
Page 89: 83 14 33 CF
Page 90: CE CE 8A A2
Page 91: 4E 47 D5 2C
Page 92: AF D7 C1 F7
Page 93: 61 82 C2 68
Page 94: AD 8D 7C 39
Page 95: C8 29 50 D6
Page 96: F5 3D EB CA
Page 97: 93 A5 67 EB
Page 98: FC 5D B8 D7
Page 99: 47 EB 51 68
Page 100: 33 E8 C2 96
Page 101: AA 30 F5 BE
Page 102: 3C FE 27 5E
Page 103: FC D6 4F E6
Page 104: 40 EA 98 03
Page 105: 57 74 82 F8
Page 106: 37 17 C1 DC
Page 107: F3 3B 52 6B
Page 108: 1F 96 92 D4
Page 109: 81 40 C9 21
Page 110: DF 0F 45 EC
Page 111: D1 D0 F9 12
Page 112: B5 98 2F 97
Page 113: E5 BD AC 74
Page 114: 20 A2 D8 06
Page 115: ED B4 B4 AD
Page 116: C4 86 D6 A3
Page 117: DE 31 99 B2
Page 118: BB E4 F1 A9
Page 119: F5 2D 6B 9F
Page 120: D7 32 D2 ED
Page 121: 36 3D C0 4A
Page 122: 3A 5D F1 76
Page 123: 0F E6 90 A2
Page 124: 91 C6 FB F5
Page 125: 54 13 39 2F
Page 126: E0 74 80 E2
Page 127: 8E 71 E3 7E
Page 128: 52 A2 BB DF
Page 129: 6A D9 7A 0B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
