Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 86 5E 54 32 31 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 5E 54
Page 1: 32 31 4C 80
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 58 55 74
Page 6: 7C CB 5D D6
Page 7: BE 6C 49 B1
Page 8: CD 62 EC 77
Page 9: 0C 1C D2 DA
Page 10: 90 C1 15 BE
Page 11: AF 0B 8A AB
Page 12: EA 2C 31 DE
Page 13: FC E0 C0 1C
Page 14: D7 6A CF BF
Page 15: 25 6B 03 4B
Page 16: 22 2B D1 7F
Page 17: DB 3A 49 E2
Page 18: 25 EF 10 6C
Page 19: 6C 6F DA 3E
Page 20: 61 B0 23 05
Page 21: 09 C4 02 01
Page 22: 02 7E 0E 02
Page 23: 30 32 32 31
Page 24: 5F FF E4 98
Page 25: 6B DC 38 B1
Page 26: D5 C4 6B EF
Page 27: 40 A5 40 1B
Page 28: 75 8C 07 9B
Page 29: 30 A8 EA 43
Page 30: 14 29 7B B5
Page 31: 03 D1 9E 86
Page 32: 8F FF 4A CD
Page 33: 2D 22 7F 02
Page 34: 86 99 08 F5
Page 35: ED 76 A3 8F
Page 36: D8 6C E9 19
Page 37: BD 66 8D 8B
Page 38: C3 EF 69 42
Page 39: C5 C1 0B 60
Page 40: 89 B1 70 05
Page 41: 2A F1 D4 6D
Page 42: D0 D8 07 9C
Page 43: BE EE D8 4C
Page 44: 9D F3 CC 27
Page 45: 44 CF 71 5A
Page 46: 08 28 86 A5
Page 47: 80 19 EA 12
Page 48: 03 D0 BC EA
Page 49: 4F 9A 3B E4
Page 50: 52 5D CB D3
Page 51: 47 55 58 D9
Page 52: B7 1D B7 E2
Page 53: 47 82 A3 4A
Page 54: 4D B1 75 9D
Page 55: D9 4D C7 D4
Page 56: 54 43 C3 04
Page 57: 44 6E C7 3B
Page 58: CE 48 9E 7A
Page 59: 10 74 C2 EC
Page 60: FC 0C D6 95
Page 61: 0B 8A 44 22
Page 62: 1E C6 C2 8F
Page 63: 84 86 17 3F
Page 64: E8 BD 05 7F
Page 65: 1F E9 A3 B7
Page 66: FE 8B 98 18
Page 67: 05 B2 F9 1E
Page 68: B0 58 F8 57
Page 69: 8A 5F EB 5E
Page 70: 7E CD 6F 0F
Page 71: AF 01 CA 90
Page 72: 03 EB 4A D5
Page 73: 1A 7E 56 51
Page 74: A9 D3 E1 01
Page 75: D8 29 62 75
Page 76: 9F 2D DB 43
Page 77: AA AD AC F9
Page 78: 1B 93 5B 81
Page 79: E6 04 38 20
Page 80: 91 8C F9 B2
Page 81: B5 70 E5 52
Page 82: 71 8E B2 E8
Page 83: AF 9D F4 0A
Page 84: EB B4 6D BB
Page 85: 89 CA 26 8A
Page 86: 88 FF 8E 7B
Page 87: B6 62 14 86
Page 88: 33 CC 40 33
Page 89: 20 B3 F6 7A
Page 90: 76 92 93 51
Page 91: 33 17 78 6D
Page 92: 46 41 11 5A
Page 93: 0E 9B C5 D6
Page 94: E8 FD D9 A6
Page 95: 15 58 24 1D
Page 96: B6 D8 CA 58
Page 97: 37 41 71 86
Page 98: 22 04 C3 CA
Page 99: CE FD D5 F8
Page 100: 82 69 9A F3
Page 101: 49 13 06 94
Page 102: F4 69 64 78
Page 103: AD CE 01 FD
Page 104: 8D 96 2F B3
Page 105: BC B1 36 6E
Page 106: 6D 51 0B E4
Page 107: E0 60 F5 2C
Page 108: 71 AA DF 8F
Page 109: D6 A0 49 E6
Page 110: AE 0E CB 77
Page 111: 9F BE 29 52
Page 112: 5C 8A 97 25
Page 113: 29 D9 D2 F5
Page 114: AF 64 88 10
Page 115: B9 19 F0 37
Page 116: 66 78 BE 91
Page 117: D0 D1 6C A2
Page 118: 71 5F 6A 39
Page 119: B3 5B 4E 7B
Page 120: 6D E7 4B D3
Page 121: DC A6 8F 70
Page 122: 50 C3 64 4E
Page 123: F6 69 D8 76
Page 124: 3D EA 7F B2
Page 125: ED E7 69 ED
Page 126: FA F3 5F C4
Page 127: 12 28 7D 07
Page 128: 77 10 61 71
Page 129: 27 0E EE 3B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
