Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 02 76 F8 C2 3C 4D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 02 76 F8
Page 1: C2 3C 4D 81
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 51 3F 06
Page 6: E2 F9 9E 4A
Page 7: E8 66 87 20
Page 8: 31 9D C0 72
Page 9: 3D 9F 6F B7
Page 10: 0D BB 56 0F
Page 11: B8 51 01 36
Page 12: 3E BA ED B2
Page 13: 5A 79 E3 A5
Page 14: 5D 49 D3 AF
Page 15: D0 6D 9A 5D
Page 16: 4D 95 CF 24
Page 17: F0 35 33 AB
Page 18: 7B FE EF D6
Page 19: 4E A8 10 13
Page 20: 99 A5 07 C7
Page 21: 09 C4 04 01
Page 22: 02 80 0E 02
Page 23: 30 32 34 31
Page 24: E2 92 0D EC
Page 25: 17 74 87 60
Page 26: 40 5F 83 5E
Page 27: 5D D5 27 9A
Page 28: 81 83 75 AD
Page 29: CE 2C 19 38
Page 30: 44 23 71 97
Page 31: C2 82 E0 10
Page 32: CB C2 7E E2
Page 33: EC D6 B8 5C
Page 34: 84 ED 89 EB
Page 35: 97 AA 3D F8
Page 36: 3D BE F1 D1
Page 37: EF E5 E6 B7
Page 38: 24 25 AE A4
Page 39: 42 30 B9 E0
Page 40: 6F 52 64 FE
Page 41: 5E 38 15 5D
Page 42: A5 A6 94 39
Page 43: 30 EE 54 B4
Page 44: CF DB 56 EF
Page 45: 10 E7 C9 68
Page 46: 0D 1A D1 FB
Page 47: 7A A0 0D C6
Page 48: 1A 51 0D 56
Page 49: 51 D1 00 FB
Page 50: 54 AF 7E D3
Page 51: B6 8E 4F DA
Page 52: 85 6C 0E D8
Page 53: 49 B1 BD B8
Page 54: E1 22 08 6E
Page 55: 13 77 7C 25
Page 56: C4 05 75 74
Page 57: AE 62 B9 7B
Page 58: 9B 41 4A D4
Page 59: A2 B7 B1 40
Page 60: 62 F8 04 C6
Page 61: 0D 82 EF 8E
Page 62: 36 CF 9C BF
Page 63: DD 6B 05 7D
Page 64: AA 15 FE 9B
Page 65: 22 E5 34 B0
Page 66: 04 B0 BC 00
Page 67: C8 69 39 1D
Page 68: F9 58 AA AF
Page 69: A3 6A 1C 4D
Page 70: 9B 2F E9 C8
Page 71: B2 63 79 2F
Page 72: 35 F1 C3 AF
Page 73: CE C6 81 5A
Page 74: C3 62 A6 52
Page 75: 76 F1 48 EF
Page 76: 56 23 30 E4
Page 77: 95 41 F5 59
Page 78: 26 BD D7 B8
Page 79: 07 F8 D9 11
Page 80: BB A6 3E 60
Page 81: 3A 7D D1 50
Page 82: 92 EE 07 65
Page 83: AF 43 8A E5
Page 84: 37 40 8F 07
Page 85: C8 3B 36 58
Page 86: 59 7F DF AC
Page 87: 5F 96 F4 DE
Page 88: F1 B9 A1 3B
Page 89: 8F 80 6C 67
Page 90: 9B BE AB 2C
Page 91: C7 C5 5E CB
Page 92: 42 3E 91 CD
Page 93: 59 70 93 2D
Page 94: 03 D3 E0 95
Page 95: 9F A6 8C 6A
Page 96: FE 5B 15 33
Page 97: C5 53 4A BE
Page 98: A8 6A 08 93
Page 99: 52 26 AE 94
Page 100: 4D 66 AA 3A
Page 101: 3A 4F AA D7
Page 102: 97 94 D1 B1
Page 103: 10 2C 67 5F
Page 104: E3 50 D3 77
Page 105: F0 45 82 CA
Page 106: 48 F2 63 E0
Page 107: 72 5F D4 12
Page 108: 8E A5 D4 C5
Page 109: 4D DF A3 D5
Page 110: F0 F5 1D 1F
Page 111: 97 0E 07 FD
Page 112: FE 37 A9 C4
Page 113: 94 A8 47 FE
Page 114: A3 73 79 C4
Page 115: D8 5C 3A D4
Page 116: 1D C7 AC 91
Page 117: A5 B0 67 13
Page 118: 95 B3 40 07
Page 119: E5 42 93 4E
Page 120: 3B 04 A2 1E
Page 121: CE C3 83 71
Page 122: 6F 9C F5 D9
Page 123: F7 CC 4C 5D
Page 124: 82 28 1C 52
Page 125: 91 AD 13 5F
Page 126: 26 C5 B0 B3
Page 127: C3 9D 85 96
Page 128: 64 D1 85 A3
Page 129: 0F A0 36 AC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
